# accuratech-app

App_Accuratech-newjan/: App_Accurratech.sln  App_Accurratech.sln.DotSettings
App_Accuratech-newjan-bak/: App_Accurratech.sln
App_Accuratech-newjan-bak/App/App/: App.csproj  App.xaml.cs
App_Accuratech-newjan-bak/App/App.Android/: App.Android.csproj
App_Accuratech-newjan-bak/App/App.UWP/: App.UWP.csproj  Package.appxmanifest
App_Accuratech-newjan-bak/App/App.iOS/: App.iOS.csproj
App_Accuratech-newjan-bak/Common/: Common.csproj  app.config  packages.config
App_Accuratech-newjan-bak/Common.Standard/: Common.Standard.csproj  QueueItemsRepository.cs  QueueSynchronizer.cs
App_Accuratech-newjan-bak/Common.Standard/Context/: DatabaseContext.cs  DatabaseContextOffline.cs
App_Accuratech-newjan-bak/Common.Standard/Contracts/: IQueueItemsRepository.cs
App_Accuratech-newjan-bak/Common.Standard/Entities/: MenuItemEntityModel.cs  QueueEntityModel.cs  RegistrationModel.cs  RegistrationValueModel.cs  SubItemEntityModel.cs
App_Accuratech-newjan-bak/Common_Backend/: App.config  Common_Backend.csproj  QueueSynchronizer.cs  packages.config
App_Accuratech-newjan-bak/Common_Backend/Migrations/: 201908131218424_Initial.Designer.cs  201908131218424_Initial.cs  201908221310049_InitialCreate.Designer.cs  201908221310049_InitialCreate.cs  201908221310049_InitialCreate.resx
App_Accuratech-newjan-bak/REST/: App.config  Program.cs  REST.csproj
App_Accuratech-newjan-bak/REST/Controllers/: FieldItemController.cs  MenuItemController.cs  RegistrationController.cs
App_Accuratech-newjan-bak/REST/Properties/: AssemblyInfo.cs
App_Accuratech-newjan-bak/Rest.Core/: Program.cs  Rest.Core.csproj
App_Accuratech-newjan-bak/Rest.Core/Controllers/: FieldItemController.cs  MenuItemController.cs  RegistrationController.cs
App_Accuratech-newjan-bak/SQLiteLocalDatabase/: Class1.cs
App_Accuratech-newjan-bak/SQLiteLocalDatabase.Standard/: SQLiteLocalDatabase.Standard.csproj
App_Accuratech-newjan-bak/UI_Mobile/UI_Mobile/: Annotations.cs  App.xaml  App.xaml.cs  RestQueue.cs  UI_Mobile.csproj
App_Accuratech-newjan-bak/UI_Mobile/UI_Mobile.Android/: FileAccessHelper.cs  MainActivity.cs  UI_Mobile.Android.csproj
App_Accuratech-newjan-bak/UI_Mobile/UI_Mobile/Models/: HomeMenuItem.cs
App_Accuratech-newjan-bak/UI_Mobile/UI_Mobile/Views/: MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
App_Accuratech-newjan-bak/WPF/: App.config  App.xaml  MainWindow.xaml.cs  WPF.csproj  packages.config
App_Accuratech-newjan-bak/WPF.Test/: FieldItemDeleterCommandTest.cs  WPF.Tests.csproj  app.config  packages.config
App_Accuratech-newjan-bak/WPF.Test/Properties/: AssemblyInfo.cs
App_Accuratech-newjan-bak/WPF/Commands/: FieldItemDeleterCommand.cs  MenuItemDeleterCommand.cs
App_Accuratech-newjan-bak/WPF/Contracts/: IDataStore.cs
App_Accuratech-newjan-bak/WPF/HelperClasses/: ApiHelper.cs
App_Accuratech-newjan-bak/WPF/Repositories/: FieldItemDataStore.cs  MenuItemDataStore.cs  RegistrationDataStore.cs
App_Accuratech-newjan-bak/WPF/View/: CreateMenuItemView.xaml  CreateMenuItemView.xaml.cs  GeneralMenuSettingsView.xaml  GeneralMenuSettingsView.xaml.cs  UpdateFieldItemView.xaml  UpdateFieldItemView.xaml.cs  UpdateMenuItemView.xaml.cs
App_Accuratech-newjan-bak/WPF/ViewModels/: GeneralMenuSettingsViewModel.cs  MainWindowViewModel.cs
App_Accuratech-newjan/App/App/: Annotations.cs  App.csproj
App_Accuratech-newjan/App/App/ViewModel/: NewItemViewModel.cs
App_Accuratech-newjan/App/App/Views/: MainPage.xaml  NewItemPage.xaml
App_Accuratech-newjan/Common/: packages.config
App_Accuratech-newjan/Common/Commands/: FieldItemDeleterCommand.cs
App_Accuratech-newjan/Common/Model/: SubItemEntityModel.cs
App_Accuratech-newjan/Common/Properties/: AssemblyInfo.cs
App_Accuratech-newjan/Common/Services/: FieldItemDataStore.cs  IDataStore.cs  MenuItemDataStore.cs  RegistrationDataStore.cs  RegistrationValueDataStore.cs
App_Accuratech-newjan/Common/ViewModel/: MainWindowViewModel.cs
App_Accuratech-newjan/Common_Backend/Context/: DatabaseContext.cs
App_Accuratech-newjan/Common_Backend/Migrations/: 201908131218424_Initial.cs  (+2 more)
App_Accuratech-newjan/REST/: MenuItemController.cs  Program.cs  RegistrationController.cs
App_Accuratech-newjan/WPF/: MainWindow.xaml  WPF.csproj  packages.config
App_Accuratech-newjan/WPF.Test/: MenuItemDeleterCommandTest.cs  WPF.Tests.csproj
accuratech-app-master/: README.md
accuratech-app-master/App_Accuratech-newjan/: App_Accurratech.sln
accuratech-app-master/App_Accuratech-newjan/UI_Mobile/UI_Mobile/: App.xaml.cs  BackgroundThread.cs  LocalDatabase.cs  MenuItemDatabase.cs  QueueDatabase.cs  UI_Mobile.csproj
accuratech-app-master/App_Accuratech-newjan/UI_Mobile/UI_Mobile/Behaviors/: NumericValidationBehavior.cs
accuratech-app-master/App_Accuratech-newjan/UI_Mobile/UI_Mobile/Models/: MenuItemEntity.cs  QueueItem.cs  RegistrationItemEntity.cs  RegistrationValueItemEntity.cs  SubItemEntity.cs
accuratech-app-master/App_Accuratech-newjan/UI_Mobile/UI_Mobile/ViewModels/: MainPageDetailViewModel.cs  MainPageDetailViewModelOffline.cs  MainPageMasterViewModelOffline.cs
accuratech-app-master/App_Accuratech-newjan/UI_Mobile/UI_Mobile/Views/: MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageDetailOffline.xaml  MainPageDetailOffline.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs
accuratech-app-master/App_Accuratech-newjan/UI_Mobile/UI_Mobile/Views/Offline/: MainPageOffline.xaml  MainPageOffline.xaml.cs  MainPageOfflineDetail.xaml  MainPageOfflineDetail.xaml.cs  MainPageOfflineMaster.xaml  MainPageOfflineMaster.xaml.cs  MenuPageOffline.xaml  MenuPageOffline.xaml.cs
accuratech-app-master/App_Accuratech-newjan/UI_Mobile/UI_Mobile/Views/Online/: MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageDetailOffline.xaml  MainPageDetailOffline.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs
(+97 files in other folders)
