<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.3.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0-preview2.19525.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UI_Mobile\UI_Mobile\UI_Mobile.csproj" />
  </ItemGroup>

</Project>
